MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mp4_or_avi_to_ivf"
        xmlns:Icons="clr-namespace:Launcher.Icons" x:Class="mp4_or_avi_to_ivf.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="516.84" Width="630.544"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">



    <Grid Background="#7F444444">
        <Button Content="Button" HorizontalAlignment="Left" Margin="381,386,0,0" VerticalAlignment="Top" Width="181" Height="93" Background="#7F818181" Click="Button_Click"/>
        <Image
            HorizontalAlignment="Left"
            Height="147"
            Margin="40,338,0,0"
            VerticalAlignment="Top"
            Width="269"
            Source="gray.png"
            Stretch="UniformToFill"
            />
        <ListBox x:Name="listbox" HorizontalAlignment="Left" Height="147" Margin="40,338,0,0" VerticalAlignment="Top" Width="269" Background="Transparent"/>
        <Label Content="All this files will be converted" Margin="86,302,381,184" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Button Content="Update" HorizontalAlignment="Left" Margin="41,459,0,0" VerticalAlignment="Top" Width="67" Height="26" Click="test" Background="#FF818181" BorderThickness="1" SnapsToDevicePixels="True"/>
        <CheckBox x:Name="mp4box" Content=".mp4" HorizontalAlignment="Left" Margin="70,495,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox x:Name="avibox" Content=".avi" HorizontalAlignment="Left" Margin="160,495,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <Label Content="If you have chosen a different format, be sure to update the list!" Margin="238,485,44,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

        <Icons:Exit x:Name="Exit" HorizontalAlignment="Left" Height="30" Margin="602,0,0,0" VerticalAlignment="Top" Width="30" Visibility="Visible" MouseEnter="Exit_MouseEnter"/>
        <Icons:BiggerExit x:Name="BiggerExit" HorizontalAlignment="Left" Height="30" Margin="602,0,0,0" VerticalAlignment="Top" Width="30" Visibility="Hidden" MouseLeave="BiggerExit_MouseLeave" PreviewMouseLeftButtonDown="BiggerExit_PreviewMouseLeftButtonDown"/>
        <Icons:Hide x:Name="Hide" HorizontalAlignment="Left" Height="30" Margin="572,0,0,0" VerticalAlignment="Top" Width="30" Visibility="Visible" MouseEnter="Hide_MouseEnter"/>
        <Icons:BiggerHide x:Name="BiggerHide" HorizontalAlignment="Left" Height="30" Margin="572,0,0,0" VerticalAlignment="Top" Width="30" Visibility="Hidden" PreviewMouseLeftButtonDown="BiggerHide_PreviewMouseLeftButtonDown" MouseLeave="BiggerHide_MouseLeave"/>

    </Grid>
</Window>
