icons/Exit.xaml

<UserControl x:Class="Launcher.Icons.Exit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Launcher.Icons"
             mc:Ignorable="d" Height="30" Width="30" Background="#4CFFFFFF">
    <Grid>
        <Frame HorizontalAlignment="Left" Height="2" VerticalAlignment="Top" Width="18" Background="White" Margin="6,14,0,0" RenderTransformOrigin="0.5,0.5">
            <Frame.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-46.049"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Frame.RenderTransform>
        </Frame>
        <Frame HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="2" Background="White" Margin="14,6,0,0" RenderTransformOrigin="0.5,0.5">
            <Frame.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-46.049"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Frame.RenderTransform>
        </Frame>

    </Grid>
</UserControl>
