icons/bigger/BiggerExit.xaml

<UserControl x:Class="Launcher.Icons.BiggerExit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Launcher.Icons"
             mc:Ignorable="d" Height="30" Width="30" Background="#4CFFFFFF">
    <Grid>
        <Frame HorizontalAlignment="Left" Height="4" VerticalAlignment="Top" Width="22" Background="White" Margin="4,13,0,0" RenderTransformOrigin="0.5,0.5">
            <Frame.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-46.049"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Frame.RenderTransform>
        </Frame>
        <Frame HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="4" Background="White" Margin="13,4,0,0" RenderTransformOrigin="0.5,0.5">
            <Frame.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-46.049"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Frame.RenderTransform>
        </Frame>
    </Grid>
</UserControl>
